# ITforSHE

./: .gitignore  README.md  pom.xml  zasadyLiczeniaPunktacji.txt
projekt/: build.xml
projekt/nbproject/: build-impl.xml  genfiles.properties  project.properties
projekt/src/projekt/: Projekt.java
src/main/files/: GameValuesAfterMatch.csv  HandValues.csv  IMPValues.csv
src/main/java/: Controller.java  ImproperCharacterException.java  IncorrectHandValueException.java  InvalidAmountOfTricksException.java  Kolor.java  Main.java  MainTest.java  RangeOfIMP.java  Suit.java  TableReader.java  WrongStageOfTheMatchException.java  WrongSuitException.java
src/main/resources/: GameValuesBeforeMatch.csv  HandValues.csv  sample.fxml
src/main/resources/fxml/: sample.fxml
src/site/: site.xml
src/site/apt/: index.apt
