<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="LoginAnchorPane" prefHeight="521.0" prefWidth="805.0" style="-fx-background-image:url('background.JPG')" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextField layoutX="36.0" layoutY="76.0" promptText="Wartość ręki" />
      <TextArea editable="false" layoutX="414.0" layoutY="28.0" prefHeight="167.0" prefWidth="230.0" />
      <FlowPane layoutX="36.0" layoutY="137.0" prefHeight="48.0" prefWidth="297.0">
         <children>
            <Button mnemonicParsing="false" text="Pik" />
            <Button mnemonicParsing="false" text="Kier" />
            <Button mnemonicParsing="false" text="Karo" />
            <Button mnemonicParsing="false" text="Trefl" />
            <Button mnemonicParsing="false" text="BA" />
         </children>
      </FlowPane>
      <TextField layoutX="36.0" layoutY="261.0" promptText="Ilość wpadek" />
      <TextField layoutX="36.0" layoutY="321.0" promptText="Ilość nadróbek" />
      <ComboBox layoutX="36.0" layoutY="195.0" promptText="Ilość wylicytowanych lew" visibleRowCount="7" />
      <CheckBox layoutX="47.0" layoutY="386.0" mnemonicParsing="false" text="kontra" textFill="WHITE" />
      <CheckBox layoutX="148.0" layoutY="386.0" mnemonicParsing="false" text="rekontra" textFill="WHITE" />
      <RadioButton contentDisplay="RIGHT" layoutX="38.0" layoutY="28.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="103.0" text="po partii" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="etap" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="beforeMatch" contentDisplay="TOP" layoutX="134.0" layoutY="28.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="przed partią" textFill="WHITE" toggleGroup="$etap">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </RadioButton>
      <Button layoutX="414.0" layoutY="234.0" mnemonicParsing="false" text="Ile punktów warta jest ta ręka?" />
      <Button layoutX="414.0" layoutY="302.0" mnemonicParsing="false" text="Wynik końcowy " />
      <Button layoutX="414.0" layoutY="367.0" mnemonicParsing="false" text="IMP" />
   </children>
</AnchorPane>
